# elasticsearch-it

./: .gitignore  README.md  pom.xml
src/main/java/com/elasticsearch/: StartApplication.java
src/main/java/com/elasticsearch/config/: RestClientConfig.java
src/main/java/com/elasticsearch/controller/: BookController.java  IndexController.java
src/main/java/com/elasticsearch/domain/: Book.java
src/main/java/com/elasticsearch/repository/: BookRepository.java
src/main/java/com/elasticsearch/service/: BookService.java  IndexService.java
src/main/resources/: application.yml
src/test/java/com/elasticsearch/: ElasticsearchIntegrationTest.java  EsIntegrationTest.java
